<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <title>Site is unavailable</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <style>
        * {
            vertical-align: top;
            font-weight: inherit;
            font-family: inherit;
            font-style: inherit;
            font-size: 100%;
            border: 0 none;
            outline: 0;
            padding: 0;
            margin: 0;
            text-decoration: none;
            background: transparent;
            border-collapse: collapse;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            height: 100%;
        }
        body {
            position: relative;
            font-family: 'Montserrat','OpenSans', sans-serif;
            font-weight: 300;
            color: #53525a;
            font-size: 16px;
            text-align: center;
            display: table;
            width: 100%;
            min-height: 100%;
            background: #f9fafc url(/Content/img/white-bg-3-2.jpg) no-repeat center;
            background-size: 100% auto;
        }
        .img {
            width: 400px;
            max-width: 90%;
        }
        .logo {
            display: block;
            margin: 0 auto 30px auto;
            width: 150px;
        }
        body .table-cell {
            display: table-cell;
            vertical-align: middle;
            padding: 50px 15px;
        }
        .btn {
            height: 56px;
            line-height: 56px;
            display: inline-block;
            white-space: nowrap;
            border-radius: 28px;
            padding: 0 50px;
            font-size: 18px;
            color: #000;
            box-shadow: inset 0 0 0 1px #c5a347, 0 0 0 0 #f3ce67;
            margin: 30px 0 0 0;
            transition: 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            box-shadow: inset 0 0 0 1px #c5a347, 0 0 20px 0 #f3ce67;
        }
        .btn-bordered {
            background: transparent;
            background: -moz-linear-gradient(left, transparent 0%, transparent 34%, #b4943c 66%, #f3ce67 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, transparent), color-stop(34%, transparent), color-stop(66%, #b4943c), color-stop(100%, #f3ce67));
            background: -webkit-linear-gradient(left, transparent 0%, transparent 34%, #b4943c 66%, #f3ce67 100%);
            background: -o-linear-gradient(left, transparent 0%, transparent 34%, #b4943c 66%, #f3ce67 100%);
            background: -ms-linear-gradient(left, transparent 0%, transparent 34%, #b4943c 66%, #f3ce67 100%);
            background: linear-gradient(to right, transparent 0%, transparent 34%, #b4943c 66%, #f3ce67 100%);
            background-size: 300% auto;
        }
        .btn-bordered:hover {
            background-position: right center;
        }
        h1 {
            margin: 30px 0 25px 0;
            font-size: 32px;
            font-weight: 700;
            color: #2d2c31;
        }
        p {
            color: #8a8990;
            font-size: 18px;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
        }
        #timer {
            margin: 15px 0 25px 0;
        }
        #timer > div {
            display: inline-block;
            padding: 0 10px;
            font-size: 13px;
        }
        #timer > div div {
            font-size: 42px;
            color: #2d2c31;
        }
        a {
            color: #a67900;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        @media (max-width: 700px) {
            .img {
                width: 320px;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
                max-width: 400px;
            }
            #timer > div div {
                font-size: 36px;
            }
        }
        @media (max-width: 460px) {
            h1 {
                font-size: 20px;
            }
            body .table-cell {
                padding: 30px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="table-cell">
        <img class="logo" src="/Content/img/logo-constr.png" />
        <img class="img" src="/Content/img/under-construction.png" />
        <h1>Сайт в разработке</h1><!--Site under construction-->
        <p>На сайте Way to Wealth проводятся технические работы. Доступ к платформе возобновится через:</p>
        <div id="timer">
            <div><div id="days">0</div>Дней</div>
            <div><div id="hours">00</div>Часов</div>
            <div><div id="minutes">00</div>Минут</div>
            <div><div id="seconds">00</div>Сек</div>
        </div>
        <p>Приносим извинения за неудобства и благодарим за понимание!<br /><br />По всем вопросам обращайтесь: <a href="mailto:info@w2w.fund">info@w2w.fund</a></p>
        <!--button type="button" class="btn btn-bordered">Notify</button-->
    </div>
    <script>
        var days;

        function makeTimer() {

            var endTime = new Date("22 July 2019 04:55:00 GMT+03:00");
            endTime = (Date.parse(endTime) / 1000);

            var now = new Date();
            now = (Date.parse(now) / 1000);

            var timeLeft = endTime - now;

            days = Math.floor(timeLeft / 86400);
            var hours = Math.floor((timeLeft - (days * 86400)) / 3600);
            var minutes = Math.floor((timeLeft - (days * 86400) - (hours * 3600)) / 60);
            seconds = Math.floor((timeLeft - (days * 86400) - (hours * 3600) - (minutes * 60)));

            if (hours < "10") { hours = "0" + hours; }
            if (minutes < "10") { minutes = "0" + minutes; }
            if (seconds < "10") { seconds = "0" + seconds; }

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

        }

        var interval = setInterval(function () {
            makeTimer();
            if (days < 0) {
                clearInterval(interval);
                document.getElementById("days").innerHTML = '0';
                document.getElementById("hours").innerHTML = '00';
                document.getElementById("minutes").innerHTML = '00';
                document.getElementById("seconds").innerHTML = '00';
            }
        }, 1000);
    </script>
</body>
</html>